{
  "manifest_version": 3,
  "name": "SpaceshipVote",
  "version": "1.0",
  "description": "vote for ft in just one tab",
  "content_scripts": [
    {
      "matches": ["https://flavortown.hackclub.com/*"],
      "js": ["lib/markdown-it.min.js","content.js"]
    }
  ],
  "permissions": ["storage","declarativeNetRequest"],
  "host_permissions":["https://flavortown.hackclub.com/*"],
  "declarative_net_request":{
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  }
}
